<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GSAP Animation</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" defer></script>
		<script src="script.js" defer></script>
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}
			.header {
				height: 15vh;
				background-color: rgb(204, 41, 41);
			}

			.links {
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 100%;
				font-size: 30px;
				color: #fff;
			}
			.content {
				flex-grow: 1;
				display: flex;
				justify-content: space-between;
			}

			.button {
				align-self: center;
				font-size: 20px;
			}
			.content__sidebar {
				background-color: green;
				width: 15vw;
			}

			.footer {
				height: 15vh;
				background-color: rgb(41, 52, 204);
				transform: translateY(100%);
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="links">
				<div class="link">Link 1</div>
				<div class="link">Link 2</div>
				<div class="link">Link 3</div>
			</div>
		</header>
		<main class="content">
			<div class="content__sidebar content__sidebar--left"></div>
			<button class="button">Reverse</button>
			<div class="content__sidebar sidebar content__sidebar--right"></div>
		</main>
		<footer class="footer"></footer>
	</body>
</html>
